<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/numero1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero 1: "
        />

    <TextView
        android:id="@+id/numero2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero 2: "
        />

    <TextView
        android:id="@+id/operacaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operação: "
        />

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        />
</LinearLayout>
